APP_NAME=Learn-Arabic
APP_ENV=production
APP_KEY=base64:h9tQb7lm8bS5yO9m5sxDzAEqQHfQPWCHyoko3x09IoY=
APP_DEBUG=true
APP_URL=http://localhost/learn_arabic/
SOCKET_DOMAIN=http://165.22.71.144:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn_arabic
DB_USERNAME=shalaby
DB_PASSWORD=shalaby12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


ZOOM_KEY=0hMBYusAQ66-2J4eui2kog
ZOOM_SECRET=yOu456smIg6GDXBXyr3N6ozPNkTxnEwSxH9x

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CALL_TIMER=60

ZOOM_KEY=GTLQZI0QSVG1OARTUWwotw
ZOOM_SECRET=l8rehLasaTK8153ID6XRJUTonve3ra1ofkwh

ZOOM_ADMIN_EMAIL=infolearnarabic20@gmail.com
